    worker_processes auto;

    events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
    }

    http {
    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;
    proxy_read_timeout          1200;
    send_timeout                1200;

    tcp_nodelay on;

    proxy_http_version 1.1;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        auth_basic           "User's Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        listen 443 ssl;
        server_name  _;

        add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;


        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;


        client_max_body_size 0;


        chunked_transfer_encoding on;

        location /vre-v2/ {
            proxy_pass		http://jupyterlab_vre:8888/vre-v2/;
            proxy_set_header      Host $host;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection $connection_upgrade;
        }


        location /vre-v1/ {
            proxy_pass		http://faircells:8888/vre-v1/;
            proxy_set_header      Host $host;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection $connection_upgrade;
        }





    }
    }